Django<3.3
django-registration>=3.1.2
psycopg2-binary
celery
-e git+https://github.com/Ecotrust/madrona.git@django_3.2#egg=madrona
django-flatblocks
django-compressor
python3-openid
django-allauth
django-ckeditor
django-extensions
pygdal==2.2.3.6
pandas
django-redis
geopy
geocoder
rasterio
Shapely
geopandas<0.9
imageio
scipy
scikit-image
pdfjinja
descartes



#--------------------------------------------------------------

# Packages not known to be needed

#anyjson
#Babel
#backcall
#django-redis-sessions
#flower
#-e git+https://github.com/Ecotrust/cost_model.git@3b28db07014a5f3fdc6647080c8bfbba306508cd#egg=forestcost
#humanize
#ipdb
#ipython
#ipython-genutils
#jedi
#matplotlib-scalebar
#mpmath
#opencv-python
#OWSLib
#parso
#pexpect
#pickleshare
#protobuf
#ptyprocess
#pygeos
#Pygments
#PyYAML
#rasterstats
#Rtree
#selenium
#simplejson
#tornado
#traitlets
#xlrd


#----------------------------------------------

# Packages and versions prior to dj3.2 overhaul
#affine==2.3.0
#amqp==2.5.2
#anyjson==0.3.3
#attrs==19.3.0
#Babel==2.8.0
#backcall==0.1.0
#billiard==3.6.3.0
#celery==4.4.2
#certifi==2020.4.5.1
#chardet==3.0.4
#click==7.1.1
#click-plugins==1.1.1
#cligj==0.5.0
#confusable-homoglyphs==3.2.0
#cycler==0.10.0
#decorator==4.4.2
#defusedxml==0.6.0
#descartes==1.1.0
#Django==2.2.25
#django-allauth==0.41.0
#django-appconf==1.0.4
#django-ckeditor==5.9.0
#django-compressor==2.4
#django-extensions==2.2.9
#django-flatblocks==0.9.4
#django-js-asset==1.2.2
#django-redis==4.11.0
#django-redis-sessions==0.6.1
#django-registration==3.1
#fdfgen==0.16.1
#Fiona==1.8.13.post1
#flower==0.9.4
#-e git+https://github.com/Ecotrust/cost_model.git@3b28db07014a5f3fdc6647080c8bfbba306508cd#egg=forestcost
#future==0.18.2
#geocoder==1.38.1
#geographiclib==1.50
#geopandas==0.8.2
#geopy==1.21.0
#humanize==0.5.1
#idna==2.9
#imageio==2.9.0
#importlib-metadata==1.6.0
#ipdb==0.13.2
#ipython==7.13.0
#ipython-genutils==0.2.0
#jedi==0.17.0
#Jinja2==2.11.2
#kiwisolver==1.2.0
#kombu==4.6.8
#-e git+https://github.com/Ecotrust/madrona.git@e617b791b4656a3d63046c7632dcebac8a942672#egg=madrona
#MarkupSafe==2.0.1
#matplotlib==3.3.0
#matplotlib-scalebar==0.6.2
#mpmath==1.1.0
#munch==2.5.0
#networkx==2.4
#numpy==1.18.3
#oauthlib==3.1.0
#opencv-python==4.2.0.34
#OWSLib==0.19.2
#pandas==1.0.3
#parso==0.7.0
#pdfjinja==1.1.0
#pdfminer.six==20160202
#pexpect==4.8.0
#pickleshare==0.7.5
#Pillow==7.1.2
#prompt-toolkit==3.0.5
#protobuf==3.12.2
#psycopg2-binary==2.8.5
#ptyprocess==0.6.0
#pygdal==2.2.3.6
#pygeos==0.10.1
#Pygments==2.6.1
#pyparsing==2.4.7
#PyPDF2==1.26.0
#pyproj==2.6.0
#python-dateutil==2.8.1
#python3-openid==3.1.0
#pytz==2019.3
#PyWavelets==1.1.1
#PyYAML==5.3.1
#rasterio==1.1.3
#rasterstats==0.14.0
#ratelim==0.1.6
#rcssmin==1.0.6
#redis==3.4.1
#reportlab==3.5.48
#requests==2.23.0
#requests-oauthlib==1.3.0
#rjsmin==1.1.0
#Rtree==0.9.7
#scikit-image==0.17.2
#scipy==1.4.1
#selenium==3.141.0
#Shapely==1.8a2
#simplejson==3.17.0
#six==1.14.0
#snuggs==1.4.7
#sqlparse==0.3.1
#tifffile==2020.7.24
#tornado==5.1.1
#traitlets==4.3.3
#urllib3==1.25.9
#vine==1.3.0
#wcwidth==0.1.9
#xlrd==1.2.0
#zipp==3.1.0
