<mockup version="1.0" skin="sketch" measuredW="938" measuredH="508" mockupW="912" mockupH="503">
  <controls>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="26" y="5" w="912" h="503" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Forest%20Scenario%20Planner%0Ahttp%3A//murdock.labs.ecotrust.org</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Canvas" x="43" y="166" w="372" h="304" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::MenuBar" x="27" y="65" w="910" h="26" measuredW="881" measuredH="29" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>WorldIcon%7Csmall</icon>
        <text>Forest%20Scenario%20Planner%2CAbout%2CHelp%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2CWelcome%5C%2C%20user%20Account%20Info%20Sign%20Out</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Map" x="427" y="103" w="473" h="367" measuredW="252" measuredH="222" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::TabBar" x="43" y="103" w="372" h="197" measuredW="307" measuredH="100" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <selectedIndex>0</selectedIndex>
        <text>Manage%20Stands%2C%20Map%20Layers%2C%20Analysis</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::ButtonBar" x="43" y="128" w="308" h="24" measuredW="334" measuredH="29" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>Navigate%2C%20Create%20New%20Stand%2C%20Select%20Stand</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::SubTitle" x="59" y="171" w="200" h="-1" measuredW="181" measuredH="26" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Creating%20A%20New%20Stand</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Paragraph" x="59" y="193" w="289" h="119" measuredW="200" measuredH="140" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*%20Start%20Drawing%0A*%20Double-click%20to%20finish%0A*%20Repeat%20and%20save%20when%20ready%0A*%20Ctl-z%20to%20undo%20last%20point%3B%20Ctl-y%20to%20redo</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Canvas" x="75" y="261" w="273" h="194" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::ComboBox" x="90" y="288" w="211" h="-1" measuredW="93" measuredH="23" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Seed%20tree</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Label" x="90" y="321" w="120" h="26" measuredW="109" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dominant%20Species</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Label" x="90" y="270" w="150" h="24" measuredW="136" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Silvicultural%20Prescription</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::ComboBox" x="90" y="340" w="208" h="-1" measuredW="93" measuredH="23" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Douglas%20Fir</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Label" x="90" y="368" w="76" h="24" measuredW="69" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Description</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::TextInput" x="90" y="388" w="211" h="-1" measuredW="79" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Button" x="181" y="421" w="-1" h="-1" measuredW="61" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>cancel</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Button" x="247" y="421" w="-1" h="-1" measuredW="87" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>save%20stand</text>
      </controlProperties>
    </control>
  </controls>
</mockup>