<mockup version="1.0" skin="sketch" measuredW="1208" measuredH="644" mockupW="952" mockupH="618">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="256" y="26" w="952" h="618" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Forest%20Scenario%20Planner%0Ahttp%3A//murdock.labs.ecotrust.org</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::MenuBar" x="256" y="95" w="952" h="45" measuredW="671" measuredH="29" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>WorldIcon%7Csmall</icon>
        <text>Forest%20Scenario%20Planner%2CAbout%2CHelp%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Title" x="293" y="155" w="861" h="-1" measuredW="834" measuredH="50" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Welcome%20to%20Ecotrust%20Forest%20Land%20Owner%20Tools</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Paragraph" x="465" y="220" w="242" h="97" measuredW="200" measuredH="140" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>An%20online%20planning%20tool%20for%20the%20forests%20and%20rangelands%20of%20Oregon%20and%20Washington.%20%20Incorporating%20forest%20land%20management%2C%20carbon%20offset%2C%20quantification%20and%20spatially%20explicit%20ecosystem%20based%20management.</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Canvas" x="400" y="341" w="316" h="128" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::SubTitle" x="413" y="356" w="62" h="-1" measuredW="52" measuredH="33" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>login</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::TextInput" x="413" y="389" w="157" h="-1" measuredW="72" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>username</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::TextInput" x="578" y="392" w="123" h="-1" measuredW="68" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>password</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::CheckBox" x="413" y="420" w="201" h="22" measuredW="111" measuredH="22" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>remember%20me</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Button" x="613" y="424" w="88" h="26" measuredW="48" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <href>manage-properties-initial%26bm%3Bmanage-properties-initial.bmml%26bm%3Bmanage-properties-initial.bmml%26bm%3Bmanage-properties-initial.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22357%2C398%2C445%2C424%22%20href%3D%22manage-properties-initial.bmml%22%20alt%3D%22manage-properties-initial%22%20id%3D%2236%22/%3E</map>
        <text>login</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Image" x="391" y="205" w="73" h="105" measuredW="303" measuredH="365" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/lot-logo.png</src>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Image" x="769" y="206" w="347" h="398" measuredW="397" measuredH="467" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/login-map.png</src>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Paragraph" x="570" y="477" w="147" h="35" measuredW="200" measuredH="140" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>Need%20an%20account%3F</text>
      </controlProperties>
    </control>
  </controls>
</mockup>