<mockup version="1.0" skin="sketch" measuredW="1340" measuredH="686" mockupW="1040" mockupH="669">
  <controls>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="300" y="17" w="1040" h="669" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
        <text>Forest%20Scenario%20Planner%0Ahttp%3A//murdock.labs.ecotrust.org</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::MenuBar" x="300" y="83" w="1040" h="39" measuredW="1042" measuredH="29" zOrder="2" locked="true" isInGroup="-1">
      <controlProperties>
        <icon>WorldIcon%7Csmall</icon>
        <text>Forest%20Scenario%20Planner%2CAbout%2CHelp%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2CWelcome%5C%2C%20user%20Account%20Info%20Sign%20Out</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::SearchBox" x="1101" y="148" w="210" h="-1" measuredW="118" measuredH="25" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Soapstone%20Lake</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Label" x="857" y="148" w="-1" h="-1" measuredW="244" measuredH="24" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Search%20by%20placename%20or%20parcel%20id%3A</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Title" x="315" y="135" w="-1" h="-1" measuredW="279" measuredH="50" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Manage%20Stands</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="315" y="188" w="-1" h="-1" measuredW="203" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Home%2C%20Mirkwood%2C%20Stands</text>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::SubTitle" x="315" y="229" w="355" h="-1" measuredW="263" measuredH="26" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>This%20property%20has%20no%20stands%2C%20yet.</text>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::Paragraph" x="330" y="255" w="279" h="55" measuredW="200" measuredH="140" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>13</size>
        <text>Create%20stands%20for%20this%20property%20by%20drawing%20them%20on%20the%20map%20and%20then%20adding%20some%20additional%20information.</text>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::SubTitle" x="315" y="308" w="179" h="-1" measuredW="135" measuredH="26" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Draw%20your%20stand</text>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::Paragraph" x="330" y="334" w="264" h="70" measuredW="200" measuredH="140" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Start%20outlining%20the%20boundaries%20of%20the%20stand%20by%20clicking%20the%20button%20below.%20%20When%20the%20stand%20is%20complete%2C%20double-click%20to%20finish%20drawing.</text>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::Button" x="533" y="565" w="130" h="37" measuredW="127" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Draw%20Property</text>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="__group__" x="315" y="404" w="294" h="136" measuredW="294" measuredH="136" zOrder="12" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::SubTitle" x="0" y="0" w="236" h="-1" measuredW="171" measuredH="26" zOrder="0" locked="false" isInGroup="105">
          <controlProperties>
            <size>18</size>
            <text>Additional%20information</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="18" y="26" w="276" h="110" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="105">
          <controlProperties>
            <text>Then%20you%20will%20be%20asked%20to%20enter%20information%20about%20the%20stand%2C%20such%20as%20the%20dominant%20species%20and%20silvicultural%20prescription.%20%20This%20will%20be%20used%20to%20provide%20analysis%20and%20present%20possible%20harvesting%20schedules.</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::StickyNote" x="348" y="545" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>animation%20of%20drawing%2C%20here%3F</text>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::Image" x="685" y="190" w="-1" h="-1" measuredW="626" measuredH="414" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/manage-stands-initial.png</src>
      </controlProperties>
    </control>
  </controls>
</mockup>