<mockup version="1.0" skin="sketch" measuredW="1340" measuredH="686" mockupW="1040" mockupH="669">
  <controls>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="300" y="17" w="1040" h="669" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
        <text>Forest%20Scenario%20Planner%0Ahttp%3A//murdock.labs.ecotrust.org</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::MenuBar" x="300" y="83" w="1040" h="39" measuredW="1042" measuredH="29" zOrder="1" locked="true" isInGroup="-1">
      <controlProperties>
        <icon>WorldIcon%7Csmall</icon>
        <text>Forest%20Scenario%20Planner%2CAbout%2CHelp%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2CWelcome%5C%2C%20user%20Account%20Info%20Sign%20Out</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::SearchBox" x="1101" y="148" w="210" h="-1" measuredW="78" measuredH="25" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mirkwood</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Label" x="857" y="148" w="-1" h="-1" measuredW="244" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Search%20by%20placename%20or%20parcel%20id%3A</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Title" x="315" y="135" w="-1" h="-1" measuredW="340" measuredH="50" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Manage%20Properties</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="315" y="188" w="-1" h="-1" measuredW="142" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>%2C%2C</hrefs>
        <size>16</size>
        <text>Home%2C%20Properties</text>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::DataGrid" x="322" y="280" w="348" h="156" measuredW="280" measuredH="165" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <rowHeight>35</rowHeight>
        <selectedIndex>1</selectedIndex>
        <text>Name%20%5E%2C%20Area%20%28acres%29%2C%20County%0ASmokey%20Forest%2C336.63%2C%20Multnomah%0AMirkwood%2C%20325.84%2C%20Multnomah%0AEndor%2C%20331.34%2C%20Multnomah%0ASchwarzwald%2C%20358.54%2C%20Multnomah</text>
        <value>0</value>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::SubTitle" x="315" y="493" w="-1" h="-1" measuredW="133" measuredH="26" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Property%20Details</text>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::Label" x="328" y="521" w="-1" h="-1" measuredW="44" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name%3A</text>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::Label" x="458" y="523" w="-1" h="-1" measuredW="59" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mirkwood</text>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::Label" x="326" y="547" w="-1" h="-1" measuredW="46" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>County</text>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::Label" x="456" y="545" w="79" h="21" measuredW="46" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Yamhill</text>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::Label" x="326" y="570" w="-1" h="-1" measuredW="102" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Calculated%20Area%3A</text>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::Label" x="456" y="571" w="79" h="21" measuredW="65" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>145%20acres</text>
      </controlProperties>
    </control>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::Button" x="571" y="448" w="-1" h="-1" measuredW="100" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <href>manage-properties-creating%26bm%3Bmanage-properties-creating.bmml%26bm%3Bmanage-properties-creating.bmml%26bm%3Bmanage-properties-creating.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22271%2C431%2C371%2C458%22%20href%3D%22manage-properties-creating.bmml%22%20alt%3D%22manage-properties-creating%22%20id%3D%22120%22/%3E</map>
        <menuIcon>false</menuIcon>
        <text>Edit%20Property</text>
      </controlProperties>
    </control>
    <control controlID="122" controlTypeID="com.balsamiq.mockups::Button" x="561" y="613" w="-1" h="-1" measuredW="111" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <href>manage-stands-initial%26bm%3Bmanage-stands-initial.bmml%26bm%3Bmanage-stands-initial.bmml%26bm%3Bmanage-stands-initial.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22261%2C596%2C372%2C623%22%20href%3D%22manage-stands-initial.bmml%22%20alt%3D%22manage-stands-initial%22%20id%3D%22122%22/%3E</map>
        <menuIcon>false</menuIcon>
        <text>Manage%20Stands</text>
      </controlProperties>
    </control>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::Button" x="428" y="613" w="-1" h="-1" measuredW="119" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <href>stand-analysis-scenarios%26bm%3Bstand-analysis-scenarios.bmml%26bm%3Bstand-analysis-scenarios.bmml%26bm%3Bstand-analysis-scenarios.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22128%2C596%2C247%2C623%22%20href%3D%22stand-analysis-scenarios.bmml%22%20alt%3D%22stand-analysis-scenarios%22%20id%3D%22123%22/%3E</map>
        <menuIcon>false</menuIcon>
        <text>Perform%20Analysis</text>
      </controlProperties>
    </control>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::SubTitle" x="315" y="215" w="-1" h="-1" measuredW="107" measuredH="26" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Property%20List</text>
      </controlProperties>
    </control>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::Button" x="460" y="242" w="-1" h="-1" measuredW="101" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <href>manage-properties-creating%26bm%3Bmanage-properties-creating.bmml%26bm%3Bmanage-properties-creating.bmml%26bm%3Bmanage-properties-creating.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22160%2C225%2C261%2C252%22%20href%3D%22manage-properties-creating.bmml%22%20alt%3D%22manage-properties-creating%22%20id%3D%22126%22/%3E</map>
        <text>Add%20Property</text>
      </controlProperties>
    </control>
    <control controlID="127" controlTypeID="com.balsamiq.mockups::Button" x="318" y="242" w="-1" h="-1" measuredW="135" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <href>manage-properties-creating%26bm%3Bmanage-properties-creating.bmml%26bm%3Bmanage-properties-creating.bmml%26bm%3Bmanage-properties-creating.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2218%2C225%2C153%2C252%22%20href%3D%22manage-properties-creating.bmml%22%20alt%3D%22manage-properties-creating%22%20id%3D%22127%22/%3E</map>
        <text>Show%20All%20Properties</text>
      </controlProperties>
    </control>
    <control controlID="128" controlTypeID="com.balsamiq.mockups::Button" x="437" y="448" w="-1" h="-1" measuredW="118" measuredH="27" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <href>manage-properties-creating%26bm%3Bmanage-properties-creating.bmml%26bm%3Bmanage-properties-creating.bmml%26bm%3Bmanage-properties-creating.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22137%2C431%2C255%2C458%22%20href%3D%22manage-properties-creating.bmml%22%20alt%3D%22manage-properties-creating%22%20id%3D%22128%22/%3E</map>
        <text>Delete%20Property</text>
      </controlProperties>
    </control>
    <control controlID="129" controlTypeID="com.balsamiq.mockups::Image" x="715" y="185" w="596" h="455" measuredW="727" measuredH="552" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/property-list-map.png</src>
      </controlProperties>
    </control>
  </controls>
</mockup>