<mockup version="1.0" skin="sketch" measuredW="1340" measuredH="686" mockupW="1040" mockupH="669">
  <controls>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="300" y="17" w="1040" h="669" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
        <text>Forest%20Scenario%20Planner%0Ahttp%3A//murdock.labs.ecotrust.org</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::MenuBar" x="300" y="83" w="1040" h="39" measuredW="1042" measuredH="29" zOrder="1" locked="true" isInGroup="-1">
      <controlProperties>
        <icon>WorldIcon%7Csmall</icon>
        <text>Forest%20Scenario%20Planner%2CAbout%2CHelp%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2CWelcome%5C%2C%20user%20Account%20Info%20Sign%20Out</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::SearchBox" x="1101" y="148" w="210" h="-1" measuredW="78" measuredH="25" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mirkwood</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Label" x="857" y="148" w="-1" h="-1" measuredW="244" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Search%20by%20placename%20or%20parcel%20id%3A</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Title" x="315" y="135" w="-1" h="-1" measuredW="340" measuredH="50" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Manage%20Properties</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="315" y="188" w="-1" h="-1" measuredW="142" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>%2C%2C</hrefs>
        <size>16</size>
        <text>Home%2C%20Properties</text>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::Image" x="686" y="198" w="625" h="415" measuredW="472" measuredH="358" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/property-polygon.png</src>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::SubTitle" x="315" y="215" w="-1" h="-1" measuredW="323" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>You%20are%20currently%20managing%20these%20properties.</text>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::DataGrid" x="328" y="247" w="315" h="169" measuredW="296" measuredH="165" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <rowHeight>35</rowHeight>
        <selectedIndex>1</selectedIndex>
        <text>Name%20%5E%2C%20Area%20%28acres%29%2C%20County%0ASmokey%20Forest%2C47.5%2C%20Multnomah%0AMirkwood%2C%20145%2C%20Yamhill%0AEndor%2C%2075.3%2C%20Curry%0ASchwarzwald%2C%20205%2C%20Multnomah</text>
        <value>0</value>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::SubTitle" x="315" y="467" w="-1" h="-1" measuredW="133" measuredH="26" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Property%20Details</text>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::StickyNote" x="1176" y="148" w="149" h="84" measuredW="109" measuredH="123" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>search%20autocompletes%20with%20property%20names</text>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::Label" x="328" y="497" w="-1" h="-1" measuredW="44" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name%3A</text>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::Label" x="458" y="497" w="-1" h="-1" measuredW="59" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mirkwood</text>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::Label" x="326" y="521" w="-1" h="-1" measuredW="45" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>County</text>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::Label" x="456" y="521" w="79" h="21" measuredW="46" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Yamhill</text>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::Label" x="326" y="542" w="-1" h="-1" measuredW="102" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Calculated%20Area%3A</text>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::Label" x="456" y="543" w="79" h="21" measuredW="65" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>145%20acres</text>
      </controlProperties>
    </control>
    <control controlID="119" controlTypeID="__group__" x="328" y="564" w="209" h="24" measuredW="209" measuredH="24" zOrder="17" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="102" h="23" measuredW="64" measuredH="21" zOrder="0" locked="false" isInGroup="119">
          <controlProperties>
            <text>More%20Info%3A</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="130" y="1" w="79" h="23" measuredW="104" measuredH="21" zOrder="1" locked="false" isInGroup="119">
          <controlProperties>
            <text>Other%20information</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::Button" x="555" y="613" w="-1" h="-1" measuredW="100" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <href>manage-properties-creating%26bm%3Bmanage-properties-creating.bmml%26bm%3Bmanage-properties-creating.bmml%26bm%3Bmanage-properties-creating.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22255%2C596%2C355%2C623%22%20href%3D%22manage-properties-creating.bmml%22%20alt%3D%22manage-properties-creating%22%20id%3D%22120%22/%3E</map>
        <menuIcon>false</menuIcon>
        <text>Edit%20Property</text>
      </controlProperties>
    </control>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::Button" x="493" y="429" w="-1" h="-1" measuredW="150" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <href>manage-properties-creating%26bm%3Bmanage-properties-creating.bmml%26bm%3Bmanage-properties-creating.bmml%26bm%3Bmanage-properties-creating.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22193%2C412%2C343%2C439%22%20href%3D%22manage-properties-creating.bmml%22%20alt%3D%22manage-properties-creating%22%20id%3D%22121%22/%3E</map>
        <text>Create%20New%20Property</text>
      </controlProperties>
    </control>
    <control controlID="122" controlTypeID="com.balsamiq.mockups::Button" x="458" y="613" w="-1" h="-1" measuredW="88" measuredH="27" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <href>manage-stands-initial%26bm%3Bmanage-stands-initial.bmml%26bm%3Bmanage-stands-initial.bmml%26bm%3Bmanage-stands-initial.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22158%2C596%2C246%2C623%22%20href%3D%22manage-stands-initial.bmml%22%20alt%3D%22manage-stands-initial%22%20id%3D%22122%22/%3E</map>
        <menuIcon>false</menuIcon>
        <text>Add%20Stands</text>
      </controlProperties>
    </control>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::Button" x="322" y="613" w="-1" h="-1" measuredW="119" measuredH="27" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <href>stand-analysis-scenarios%26bm%3Bstand-analysis-scenarios.bmml%26bm%3Bstand-analysis-scenarios.bmml%26bm%3Bstand-analysis-scenarios.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2222%2C596%2C141%2C623%22%20href%3D%22stand-analysis-scenarios.bmml%22%20alt%3D%22stand-analysis-scenarios%22%20id%3D%22123%22/%3E</map>
        <menuIcon>false</menuIcon>
        <text>Perform%20Analysis</text>
      </controlProperties>
    </control>
  </controls>
</mockup>