<mockup version="1.0" skin="sketch" measuredW="1340" measuredH="688" mockupW="1040" mockupH="605">
  <controls>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="300" y="17" w="1040" h="669" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
        <text>Forest%20Scenario%20Planner%0Ahttp%3A//murdock.labs.ecotrust.org</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::MenuBar" x="300" y="83" w="1040" h="39" measuredW="1042" measuredH="29" zOrder="1" locked="true" isInGroup="-1">
      <controlProperties>
        <icon>WorldIcon%7Csmall</icon>
        <text>Forest%20Scenario%20Planner%2CAbout%2CHelp%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2CWelcome%5C%2C%20user%20Account%20Info%20Sign%20Out</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Title" x="315" y="135" w="-1" h="-1" measuredW="271" measuredH="50" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Define%20Stratum</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="315" y="188" w="-1" h="-1" measuredW="226" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>%2C%2C</hrefs>
        <size>16</size>
        <text>Home%2C%20Strata%2C%20New%20Stratum</text>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::SubTitle" x="325" y="269" w="-1" h="-1" measuredW="165" measuredH="33" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Select%20Species</text>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::DataGrid" x="729" y="146" w="611" h="456" measuredW="516" measuredH="80" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <hLines>true</hLines>
        <size>18</size>
        <text>Species%2C%20Size%20Class%2C%20Density%5Cr%28trees%20per%20acre%29%2C%20Height%2C%20Basal%20Area%0ADouglas%20Fir%2C%205%22-10%22%2C%20%2C%2C</text>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::TextInput" x="332" y="302" w="199" h="-1" measuredW="57" measuredH="30" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>maple</text>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::Canvas" x="331" y="328" w="189" h="67" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::Paragraph" x="337" y="331" w="156" h="62" measuredW="200" measuredH="80" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>big%20leaf%20*maple*%0ARocky%20Mountain%20*maple*%0Avine%20*maple*</text>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::Button" x="490" y="541" w="188" h="58" measuredW="177" measuredH="34" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PlusIcon%7Cxsmall</icon>
        <size>24</size>
        <text>Add%20Species</text>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::Title" x="315" y="229" w="-1" h="-1" measuredW="262" measuredH="37" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>New%20Stratum%20Wizard</text>
      </controlProperties>
    </control>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::Button" x="1206" y="632" w="-1" h="-1" measuredW="131" measuredH="54" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CheckMarkIcon%7Clarge</icon>
        <size>24</size>
        <text>Done</text>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::Button" x="853" y="630" w="97" h="58" measuredW="97" measuredH="34" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::RadioButtonGroup" x="332" y="445" w="-1" h="-1" measuredW="71" measuredH="63" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28o%29%201%22-5%22%0A%28%20%29%205%22-10%22%0A%28%20%29%2010%22-15%22</text>
      </controlProperties>
    </control>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::SubTitle" x="325" y="412" w="-1" h="-1" measuredW="192" measuredH="33" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Select%20Size%20Class</text>
      </controlProperties>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::Button" x="957" y="630" w="243" h="58" measuredW="195" measuredH="34" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Advanced%20Mode</text>
      </controlProperties>
    </control>
  </controls>
</mockup>