<mockup version="1.0" skin="sketch" measuredW="1532" measuredH="751" mockupW="1374" mockupH="734">
  <controls>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="300" y="17" w="1040" h="669" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
        <text>Forest%20Scenario%20Planner%0Ahttp%3A//murdock.labs.ecotrust.org</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::MenuBar" x="300" y="83" w="1040" h="39" measuredW="1042" measuredH="29" zOrder="1" locked="true" isInGroup="-1">
      <controlProperties>
        <icon>WorldIcon%7Csmall</icon>
        <text>Forest%20Scenario%20Planner%2CAbout%2CHelp%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2CWelcome%5C%2C%20user%20Account%20Info%20Sign%20Out</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::SearchBox" x="1101" y="148" w="210" h="-1" measuredW="118" measuredH="25" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Soapstone%20Lake</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Label" x="857" y="148" w="-1" h="-1" measuredW="244" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Search%20by%20placename%20or%20parcel%20id%3A</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Title" x="315" y="135" w="-1" h="-1" measuredW="259" measuredH="50" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Stand%20Analysis</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="315" y="188" w="-1" h="-1" measuredW="341" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Home%2C%20Mirkwood%2C%20100%20Acre%20Wood%2C%20Analysis</text>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::Paragraph" x="321" y="219" w="332" h="98" measuredW="200" measuredH="140" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>This%20stand%20consists%20of%20100%20acres%20in%20Tillamook%20County%20and%20is%20primarily%20Douglas%20Fir.%20%20It%20was%20last%20harvested%20on%204/8/1977%20and%20is%20managed%20with%20a%20shelterwood%20prescription.</text>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::Image" x="328" y="338" w="314" h="181" measuredW="304" measuredH="286" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <crop>407%2C10%2C488%2C691</crop>
        <src>./assets/manage-stands-creating.png</src>
      </controlProperties>
    </control>
    <control controlID="128" controlTypeID="com.balsamiq.mockups::SubTitle" x="315" y="306" w="-1" h="-1" measuredW="110" measuredH="26" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Stand%20Details</text>
      </controlProperties>
    </control>
    <control controlID="138" controlTypeID="com.balsamiq.mockups::StickyNote" x="158" y="528" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>analysis%20limited%20to%20single%20stand%3F</text>
      </controlProperties>
    </control>
    <control controlID="140" controlTypeID="com.balsamiq.mockups::TabBar" x="686" y="188" w="625" h="450" measuredW="501" measuredH="100" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <selectedIndex>3</selectedIndex>
        <text>Harvesting%20Scenarios%2C%20Cash%20Flow%20Analysis%2C%20Carbon%20Offset%2C%20Harvest%20Maps</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="153" controlTypeID="com.balsamiq.mockups::Label" x="330" y="532" w="-1" h="-1" measuredW="44" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name%3A</text>
      </controlProperties>
    </control>
    <control controlID="154" controlTypeID="com.balsamiq.mockups::Label" x="460" y="532" w="-1" h="-1" measuredW="97" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>100%20Acre%20Wood</text>
      </controlProperties>
    </control>
    <control controlID="155" controlTypeID="com.balsamiq.mockups::Label" x="328" y="556" w="-1" h="-1" measuredW="109" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dominant%20Species</text>
      </controlProperties>
    </control>
    <control controlID="156" controlTypeID="com.balsamiq.mockups::Label" x="458" y="556" w="79" h="21" measuredW="67" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Douglas%20Fir</text>
      </controlProperties>
    </control>
    <control controlID="157" controlTypeID="com.balsamiq.mockups::Label" x="328" y="577" w="-1" h="-1" measuredW="102" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Calculated%20Area%3A</text>
      </controlProperties>
    </control>
    <control controlID="158" controlTypeID="com.balsamiq.mockups::Label" x="458" y="578" w="79" h="21" measuredW="65" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>100%20acres</text>
      </controlProperties>
    </control>
    <control controlID="159" controlTypeID="__group__" x="330" y="599" w="209" h="24" measuredW="209" measuredH="24" zOrder="17" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="102" h="23" measuredW="64" measuredH="21" zOrder="0" locked="false" isInGroup="159">
          <controlProperties>
            <text>More%20Info%3A</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="130" y="1" w="79" h="23" measuredW="104" measuredH="21" zOrder="1" locked="false" isInGroup="159">
          <controlProperties>
            <text>Other%20information</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="160" controlTypeID="com.balsamiq.mockups::Button" x="568" y="598" w="-1" h="-1" measuredW="82" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Edit%20Stand</text>
      </controlProperties>
    </control>
    <control controlID="174" controlTypeID="com.balsamiq.mockups::VCurly" x="1352" y="215" w="180" h="400" measuredW="180" measuredH="140" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>charts%20rendered%20dynamically%20%0Aor%20with%20refresh%20button%2C%20if%20necessary</text>
      </controlProperties>
    </control>
    <control controlID="175" controlTypeID="com.balsamiq.mockups::Image" x="903" y="268" w="383" h="253" measuredW="532" measuredH="255" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/harvest-map.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="176" controlTypeID="com.balsamiq.mockups::SubTitle" x="971" y="233" w="-1" h="-1" measuredW="230" measuredH="26" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Scheduled%20Harvest%20for%202035</text>
      </controlProperties>
    </control>
    <control controlID="182" controlTypeID="__group__" x="1005" y="565" w="114" h="49" measuredW="114" measuredH="49" zOrder="22" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::HSlider" x="0" y="0" w="114" h="-1" measuredW="33" measuredH="11" zOrder="0" locked="false" isInGroup="182">
          <controlProperties>
            <value>70</value>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::HSlider" x="0" y="20" w="114" h="-1" measuredW="33" measuredH="11" zOrder="1" locked="false" isInGroup="182">
          <controlProperties>
            <value>33</value>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::HSlider" x="0" y="38" w="114" h="-1" measuredW="33" measuredH="11" zOrder="2" locked="false" isInGroup="182">
          <controlProperties>
            <value>55</value>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="183" controlTypeID="com.balsamiq.mockups::Button" x="1151" y="585" w="-1" h="-1" measuredW="139" measuredH="38" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ReloadIcon%7Cmedium</icon>
        <text>Refresh%20Chart</text>
      </controlProperties>
    </control>
    <control controlID="184" controlTypeID="com.balsamiq.mockups::NumericStepper" x="911" y="570" w="-1" h="-1" measuredW="65" measuredH="24" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2035</text>
      </controlProperties>
    </control>
    <control controlID="185" controlTypeID="com.balsamiq.mockups::Label" x="901" y="541" w="-1" h="-1" measuredW="84" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Harvest%20Year</text>
      </controlProperties>
    </control>
    <control controlID="186" controlTypeID="com.balsamiq.mockups::Label" x="994" y="541" w="-1" h="-1" measuredW="136" measuredH="21" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Scheduler%20Parameters</text>
      </controlProperties>
    </control>
    <control controlID="187" controlTypeID="com.balsamiq.mockups::DataGrid" x="698" y="321" w="181" h="122" measuredW="183" measuredH="127" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <hasHeader>false</hasHeader>
        <selectedIndex>-1</selectedIndex>
        <text>MBH%20Harvested%2C%2034%0APrice%20of%20Lumber%2C%20%24300/mbf%0ATons%20of%20Carbon%2C%2020%0ACost%20of%20Offset%2C%20%2490/ton</text>
      </controlProperties>
    </control>
    <control controlID="188" controlTypeID="com.balsamiq.mockups::SubTitle" x="698" y="465" w="-1" h="-1" measuredW="159" measuredH="24" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Scheduler%20Information</text>
      </controlProperties>
    </control>
    <control controlID="190" controlTypeID="com.balsamiq.mockups::Paragraph" x="705" y="489" w="160" h="119" measuredW="200" measuredH="140" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Here%20is%20where%20we%20would%20display%20some%20information%20about%20the%20scheduler%20methadology%2C%20disclaimers%2C%20etc.%20%20We%20could%20%5Blink%5D%20to%20other%20info%20to%20show%20on%20another%20page%20or%20a%20dialog.</text>
      </controlProperties>
    </control>
    <control controlID="191" controlTypeID="com.balsamiq.mockups::Paragraph" x="706" y="274" w="167" h="41" measuredW="200" measuredH="140" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>This%20would%20contain%20harvest%20info%20in%20text%20or%20table%20format.</text>
      </controlProperties>
    </control>
    <control controlID="192" controlTypeID="com.balsamiq.mockups::HCurly" x="901" y="671" w="229" h="80" measuredW="200" measuredH="80" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>all%20pages%20and%20options%20should%20be%20bookmarkable%20through%20a%20hashtag%20on%20the%20url.</text>
      </controlProperties>
    </control>
    <control controlID="193" controlTypeID="com.balsamiq.mockups::SubTitle" x="698" y="247" w="-1" h="-1" measuredW="134" measuredH="24" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Harvest%20Summary</text>
      </controlProperties>
    </control>
  </controls>
</mockup>