<mockup version="1.0" skin="sketch" measuredW="1340" measuredH="686" mockupW="1182" mockupH="669">
  <controls>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="300" y="17" w="1040" h="669" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
        <text>Forest%20Scenario%20Planner%0Ahttp%3A//murdock.labs.ecotrust.org</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::MenuBar" x="300" y="83" w="1040" h="39" measuredW="1042" measuredH="29" zOrder="1" locked="true" isInGroup="-1">
      <controlProperties>
        <icon>WorldIcon%7Csmall</icon>
        <text>Forest%20Scenario%20Planner%2CAbout%2CHelp%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2CWelcome%5C%2C%20user%20Account%20Info%20Sign%20Out</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::SearchBox" x="1101" y="148" w="210" h="-1" measuredW="118" measuredH="25" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Soapstone%20Lake</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Label" x="857" y="148" w="-1" h="-1" measuredW="244" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Search%20by%20placename%20or%20parcel%20id%3A</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Title" x="315" y="135" w="-1" h="-1" measuredW="259" measuredH="50" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Stand%20Analysis</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="315" y="188" w="-1" h="-1" measuredW="341" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Home%2C%20Mirkwood%2C%20100%20Acre%20Wood%2C%20Analysis</text>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::Paragraph" x="321" y="219" w="332" h="98" measuredW="200" measuredH="140" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>This%20stand%20consists%20of%20100%20acres%20in%20Tillamook%20County%20and%20is%20primarily%20Douglas%20Fir.%20%20It%20was%20last%20harvested%20on%204/8/1977%20and%20is%20managed%20with%20a%20shelterwood%20prescription.</text>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::Image" x="328" y="338" w="314" h="181" measuredW="304" measuredH="286" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <crop>407%2C10%2C488%2C691</crop>
        <src>./assets/manage-stands-creating.png</src>
      </controlProperties>
    </control>
    <control controlID="128" controlTypeID="com.balsamiq.mockups::SubTitle" x="315" y="306" w="-1" h="-1" measuredW="110" measuredH="26" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Stand%20Details</text>
      </controlProperties>
    </control>
    <control controlID="138" controlTypeID="com.balsamiq.mockups::StickyNote" x="158" y="528" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>analysis%20limited%20to%20single%20stand%3F</text>
      </controlProperties>
    </control>
    <control controlID="139" controlTypeID="com.balsamiq.mockups::ColumnChart" x="937" y="263" w="348" h="139" measuredW="187" measuredH="175" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="140" controlTypeID="com.balsamiq.mockups::TabBar" x="686" y="188" w="625" h="435" measuredW="501" measuredH="100" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <selectedIndex>0</selectedIndex>
        <text>Harvesting%20Scenarios%2C%20Cash%20Flow%20Analysis%2C%20Carbon%20Offset%2C%20Harvest%20Maps</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="141" controlTypeID="com.balsamiq.mockups::Label" x="1052" y="243" w="118" h="21" measuredW="118" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Average%20Annual%20Cut</text>
      </controlProperties>
    </control>
    <control controlID="142" controlTypeID="com.balsamiq.mockups::ColumnChart" x="937" y="441" w="348" h="139" measuredW="187" measuredH="175" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="143" controlTypeID="com.balsamiq.mockups::Label" x="1013" y="427" w="-1" h="-1" measuredW="197" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Total%20Standing%20Volume%20Over%20Time</text>
      </controlProperties>
    </control>
    <control controlID="144" controlTypeID="com.balsamiq.mockups::Paragraph" x="711" y="262" w="200" h="102" measuredW="200" measuredH="140" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>The%20combination%20of%20the%20imputed%20plot%2C%20the%20specific%20prescription%20and%20the%20assigned%20offset%20allow%20for%20association%20with%20specific%20tree%20list%20and%20summary%20data%20expressed%20through%20growth-and-yield%20results.%20</text>
      </controlProperties>
    </control>
    <control controlID="145" controlTypeID="com.balsamiq.mockups::Paragraph" x="711" y="456" w="200" h="88" measuredW="200" measuredH="140" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>For%20comparison%20purposes%2C%20we%20juxtapose%20these%20results%20against%20a%20modeled%20%u201Cbusiness%20as%20usual%u201D%20scenario%2C%20also%20represented%20in%20the%20figures.</text>
      </controlProperties>
    </control>
    <control controlID="146" controlTypeID="com.balsamiq.mockups::ComboBox" x="717" y="557" w="179" h="-1" measuredW="158" measuredH="23" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Alternate%20Prescription</text>
      </controlProperties>
    </control>
    <control controlID="147" controlTypeID="com.balsamiq.mockups::HSlider" x="824" y="386" w="72" h="-1" measuredW="33" measuredH="11" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <value>21</value>
      </controlProperties>
    </control>
    <control controlID="148" controlTypeID="com.balsamiq.mockups::Label" x="717" y="380" w="99" h="22" measuredW="99" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Rate%20of%20Harvest</text>
      </controlProperties>
    </control>
    <control controlID="149" controlTypeID="com.balsamiq.mockups::SubTitle" x="748" y="243" w="-1" h="-1" measuredW="126" measuredH="24" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Scheduling%20Model</text>
      </controlProperties>
    </control>
    <control controlID="150" controlTypeID="com.balsamiq.mockups::SubTitle" x="748" y="431" w="-1" h="-1" measuredW="127" measuredH="24" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Growth%20and%20Yield</text>
      </controlProperties>
    </control>
    <control controlID="153" controlTypeID="com.balsamiq.mockups::Label" x="330" y="532" w="-1" h="-1" measuredW="44" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name%3A</text>
      </controlProperties>
    </control>
    <control controlID="154" controlTypeID="com.balsamiq.mockups::Label" x="460" y="532" w="-1" h="-1" measuredW="97" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>100%20Acre%20Wood</text>
      </controlProperties>
    </control>
    <control controlID="155" controlTypeID="com.balsamiq.mockups::Label" x="328" y="556" w="-1" h="-1" measuredW="109" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dominant%20Species</text>
      </controlProperties>
    </control>
    <control controlID="156" controlTypeID="com.balsamiq.mockups::Label" x="458" y="556" w="79" h="21" measuredW="67" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Douglas%20Fir</text>
      </controlProperties>
    </control>
    <control controlID="157" controlTypeID="com.balsamiq.mockups::Label" x="328" y="577" w="-1" h="-1" measuredW="102" measuredH="21" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Calculated%20Area%3A</text>
      </controlProperties>
    </control>
    <control controlID="158" controlTypeID="com.balsamiq.mockups::Label" x="458" y="578" w="79" h="21" measuredW="65" measuredH="21" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>100%20acres</text>
      </controlProperties>
    </control>
    <control controlID="159" controlTypeID="__group__" x="330" y="599" w="209" h="24" measuredW="209" measuredH="24" zOrder="28" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="102" h="23" measuredW="64" measuredH="21" zOrder="0" locked="false" isInGroup="159">
          <controlProperties>
            <text>More%20Info%3A</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="130" y="1" w="79" h="23" measuredW="104" measuredH="21" zOrder="1" locked="false" isInGroup="159">
          <controlProperties>
            <text>Other%20information</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="160" controlTypeID="com.balsamiq.mockups::Button" x="568" y="598" w="-1" h="-1" measuredW="82" measuredH="27" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Edit%20Stand</text>
      </controlProperties>
    </control>
  </controls>
</mockup>