<mockup version="1.0" skin="sketch" measuredW="1340" measuredH="686" mockupW="1040" mockupH="669">
  <controls>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="300" y="17" w="1040" h="669" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
        <text>Forest%20Scenario%20Planner%0Ahttp%3A//murdock.labs.ecotrust.org</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::MenuBar" x="300" y="83" w="1040" h="39" measuredW="1042" measuredH="29" zOrder="1" locked="true" isInGroup="-1">
      <controlProperties>
        <icon>WorldIcon%7Csmall</icon>
        <text>Forest%20Scenario%20Planner%2CAbout%2CHelp%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2CWelcome%5C%2C%20user%20Account%20Info%20Sign%20Out</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::SearchBox" x="1101" y="148" w="210" h="-1" measuredW="118" measuredH="25" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Soapstone%20Lake</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Label" x="857" y="148" w="-1" h="-1" measuredW="244" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Search%20by%20placename%20or%20parcel%20id%3A</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Title" x="315" y="135" w="-1" h="-1" measuredW="308" measuredH="50" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Property%20Analysis</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="315" y="188" w="-1" h="-1" measuredW="210" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>manage-properties-list%26bm%3Bmanage-properties-list.bmml%26bm%3Bmanage-properties-list.bmml%26bm%3Bmanage-properties-list.bmml%2Cmanage-properties-list%26bm%3Bmanage-properties-list.bmml%26bm%3Bmanage-properties-list.bmml%26bm%3Bmanage-properties-list.bmml%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2215%2C174%2C66%2C198%22%20href%3D%22manage-properties-list.bmml%22%20alt%3D%22manage-properties-list%22%20id%3D%2279_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2278%2C174%2C153%2C198%22%20href%3D%22manage-properties-list.bmml%22%20alt%3D%22manage-properties-list%22%20id%3D%2279_1%22/%3E%0A</map>
        <size>16</size>
        <text>Home%2C%20Mirkwood%2C%20Analysis</text>
      </controlProperties>
    </control>
    <control controlID="139" controlTypeID="com.balsamiq.mockups::ColumnChart" x="937" y="263" w="348" h="139" measuredW="187" measuredH="175" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="140" controlTypeID="com.balsamiq.mockups::TabBar" x="686" y="188" w="625" h="435" measuredW="501" measuredH="100" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <hrefs>%2Cstand-analysis-cashflow%26bm%3Bstand-analysis-cashflow.bmml%26bm%3Bstand-analysis-cashflow.bmml%26bm%3Bstand-analysis-cashflow.bmml%2C%2Cstand-analysis-map%26bm%3Bstand-analysis-map.bmml%26bm%3Bstand-analysis-map.bmml%26bm%3Bstand-analysis-map.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22544%2C171%2C665%2C196%22%20href%3D%22stand-analysis-cashflow.bmml%22%20alt%3D%22stand-analysis-cashflow%22%20id%3D%22140_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22761%2C171%2C857%2C196%22%20href%3D%22stand-analysis-map.bmml%22%20alt%3D%22stand-analysis-map%22%20id%3D%22140_1%22/%3E%0A</map>
        <selectedIndex>0</selectedIndex>
        <text>Harvesting%20Scenarios%2C%20Cash%20Flow%20Analysis%2C%20Carbon%20Offset%2C%20Harvest%20Maps</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="141" controlTypeID="com.balsamiq.mockups::Label" x="1052" y="243" w="118" h="21" measuredW="118" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Average%20Annual%20Cut</text>
      </controlProperties>
    </control>
    <control controlID="142" controlTypeID="com.balsamiq.mockups::ColumnChart" x="937" y="441" w="348" h="139" measuredW="187" measuredH="175" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="143" controlTypeID="com.balsamiq.mockups::Label" x="1013" y="427" w="-1" h="-1" measuredW="197" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Total%20Standing%20Volume%20Over%20Time</text>
      </controlProperties>
    </control>
    <control controlID="144" controlTypeID="com.balsamiq.mockups::Paragraph" x="711" y="262" w="200" h="102" measuredW="200" measuredH="140" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>The%20combination%20of%20the%20imputed%20plot%2C%20the%20specific%20prescription%20and%20the%20assigned%20offset%20allow%20for%20association%20with%20specific%20tree%20list%20and%20summary%20data%20expressed%20through%20growth-and-yield%20results.%20</text>
      </controlProperties>
    </control>
    <control controlID="145" controlTypeID="com.balsamiq.mockups::Paragraph" x="711" y="456" w="200" h="88" measuredW="200" measuredH="140" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>For%20comparison%20purposes%2C%20we%20juxtapose%20these%20results%20against%20a%20modeled%20%u201Cbusiness%20as%20usual%u201D%20scenario%2C%20also%20represented%20in%20the%20figures.</text>
      </controlProperties>
    </control>
    <control controlID="149" controlTypeID="com.balsamiq.mockups::SubTitle" x="748" y="243" w="-1" h="-1" measuredW="126" measuredH="24" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Scheduling%20Model</text>
      </controlProperties>
    </control>
    <control controlID="150" controlTypeID="com.balsamiq.mockups::SubTitle" x="748" y="431" w="-1" h="-1" measuredW="127" measuredH="24" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Growth%20and%20Yield</text>
      </controlProperties>
    </control>
    <control controlID="160" controlTypeID="com.balsamiq.mockups::Paragraph" x="324" y="228" w="332" h="98" measuredW="200" measuredH="140" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>This%20property%20consists%20of%2027%20stands%20in%20Tillamook%20County%20and%20is%20primarily%20Douglas%20Fir.%20%20It%20was%20last%20harvested%20on%204/8/1977%20and%20is%20managed%20with%20a%20shelterwood%20prescription.</text>
      </controlProperties>
    </control>
    <control controlID="161" controlTypeID="com.balsamiq.mockups::Image" x="339" y="319" w="261" h="161" measuredW="304" measuredH="286" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <crop>407%2C10%2C488%2C691</crop>
        <src>./assets/manage-stands-creating.png</src>
      </controlProperties>
    </control>
    <control controlID="162" controlTypeID="__group__" x="369" y="490" w="200" h="140" measuredW="200" measuredH="140" zOrder="17" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="0" w="-1" h="-1" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="162"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="83" y="93" w="-1" h="-1" measuredW="105" measuredH="38" zOrder="1" locked="false" isInGroup="162">
          <controlProperties>
            <icon>ReloadIcon%7Cmedium</icon>
            <text>Refresh</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="8" y="7" w="-1" h="-1" measuredW="108" measuredH="21" zOrder="2" locked="false" isInGroup="162">
          <controlProperties>
            <text>Scheduler%20options</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::HSlider" x="20" y="76" w="114" h="-1" measuredW="33" measuredH="11" zOrder="3" locked="false" isInGroup="162">
          <controlProperties>
            <value>33</value>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="20" y="50" w="-1" h="-1" measuredW="105" measuredH="21" zOrder="4" locked="false" isInGroup="162">
          <controlProperties>
            <text>Target%20boardfeet</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::CheckBox" x="20" y="28" w="-1" h="-1" measuredW="119" measuredH="22" zOrder="5" locked="false" isInGroup="162">
          <controlProperties>
            <text>Run%20unscheduled</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="163" controlTypeID="com.balsamiq.mockups::StickyNote" x="1210" y="140" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Should%20we%20remove%20the%20search%20in%20this%20page%3F%20</text>
      </controlProperties>
    </control>
    <control controlID="164" controlTypeID="com.balsamiq.mockups::Image" x="1285" y="595" w="16" h="18" measuredW="256" measuredH="256" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Adobe-PDF-Logo.jpg</src>
      </controlProperties>
    </control>
    <control controlID="165" controlTypeID="com.balsamiq.mockups::StickyNote" x="547" y="480" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Scheduler%20options%20TBD</text>
      </controlProperties>
    </control>
  </controls>
</mockup>