<mockup version="1.0" skin="sketch" measuredW="1340" measuredH="686" mockupW="1040" mockupH="669">
  <controls>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="300" y="17" w="1040" h="669" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
        <text>Forest%20Scenario%20Planner%0Ahttp%3A//murdock.labs.ecotrust.org</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::MenuBar" x="300" y="83" w="1040" h="39" measuredW="1042" measuredH="29" zOrder="1" locked="true" isInGroup="-1">
      <controlProperties>
        <icon>WorldIcon%7Csmall</icon>
        <text>Forest%20Scenario%20Planner%2CAbout%2CHelp%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2CWelcome%5C%2C%20user%20Account%20Info%20Sign%20Out</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::SearchBox" x="1101" y="148" w="210" h="-1" measuredW="118" measuredH="25" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Soapstone%20Lake</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Label" x="857" y="148" w="-1" h="-1" measuredW="244" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Search%20by%20placename%20or%20parcel%20id%3A</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Title" x="315" y="135" w="-1" h="-1" measuredW="308" measuredH="50" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Property%20Analysis</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="315" y="188" w="-1" h="-1" measuredW="210" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>manage-properties-list%26bm%3Bmanage-properties-list.bmml%26bm%3Bmanage-properties-list.bmml%26bm%3Bmanage-properties-list.bmml%2Cmanage-properties-list%26bm%3Bmanage-properties-list.bmml%26bm%3Bmanage-properties-list.bmml%26bm%3Bmanage-properties-list.bmml%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2215%2C174%2C66%2C198%22%20href%3D%22manage-properties-list.bmml%22%20alt%3D%22manage-properties-list%22%20id%3D%2279_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2278%2C174%2C153%2C198%22%20href%3D%22manage-properties-list.bmml%22%20alt%3D%22manage-properties-list%22%20id%3D%2279_1%22/%3E%0A</map>
        <size>16</size>
        <text>Home%2C%20Mirkwood%2C%20Analysis</text>
      </controlProperties>
    </control>
    <control controlID="140" controlTypeID="com.balsamiq.mockups::TabBar" x="686" y="188" w="625" h="450" measuredW="501" measuredH="100" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <hrefs>stand-analysis-scenarios%26bm%3Bstand-analysis-scenarios.bmml%26bm%3Bstand-analysis-scenarios.bmml%26bm%3Bstand-analysis-scenarios.bmml%2Cstand-analysis-cashflow%26bm%3Bstand-analysis-cashflow.bmml%26bm%3Bstand-analysis-cashflow.bmml%26bm%3Bstand-analysis-cashflow.bmml%2C%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22406%2C171%2C544%2C196%22%20href%3D%22stand-analysis-scenarios.bmml%22%20alt%3D%22stand-analysis-scenarios%22%20id%3D%22140_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22544%2C171%2C665%2C196%22%20href%3D%22stand-analysis-cashflow.bmml%22%20alt%3D%22stand-analysis-cashflow%22%20id%3D%22140_1%22/%3E%0A</map>
        <selectedIndex>3</selectedIndex>
        <text>Harvesting%20Scenarios%2C%20Cash%20Flow%20Analysis%2C%20Carbon%20Offset%2C%20Harvest%20Maps</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="175" controlTypeID="com.balsamiq.mockups::Image" x="903" y="268" w="383" h="253" measuredW="532" measuredH="255" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/harvest-map.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="176" controlTypeID="com.balsamiq.mockups::SubTitle" x="971" y="233" w="-1" h="-1" measuredW="230" measuredH="26" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Scheduled%20Harvest%20for%202035</text>
      </controlProperties>
    </control>
    <control controlID="185" controlTypeID="com.balsamiq.mockups::Label" x="1067" y="545" w="-1" h="-1" measuredW="84" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Harvest%20Year</text>
      </controlProperties>
    </control>
    <control controlID="187" controlTypeID="com.balsamiq.mockups::DataGrid" x="698" y="321" w="181" h="122" measuredW="184" measuredH="127" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <hasHeader>false</hasHeader>
        <selectedIndex>-1</selectedIndex>
        <text>MBH%20Harvested%2C%2034%0APrice%20of%20Lumber%2C%20%24300/mbf%0ATons%20of%20Carbon%2C%2020%0ACost%20of%20Offset%2C%20%2490/ton</text>
      </controlProperties>
    </control>
    <control controlID="188" controlTypeID="com.balsamiq.mockups::SubTitle" x="698" y="465" w="-1" h="-1" measuredW="159" measuredH="24" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Scheduler%20Information</text>
      </controlProperties>
    </control>
    <control controlID="190" controlTypeID="com.balsamiq.mockups::Paragraph" x="705" y="489" w="160" h="119" measuredW="200" measuredH="140" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Here%20is%20where%20we%20would%20display%20some%20information%20about%20the%20scheduler%20methadology%2C%20disclaimers%2C%20etc.%20%20We%20could%20%5Blink%5D%20to%20other%20info%20to%20show%20on%20another%20page%20or%20a%20dialog.</text>
      </controlProperties>
    </control>
    <control controlID="191" controlTypeID="com.balsamiq.mockups::Paragraph" x="706" y="274" w="167" h="41" measuredW="200" measuredH="140" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>This%20would%20contain%20harvest%20info%20in%20text%20or%20table%20format.</text>
      </controlProperties>
    </control>
    <control controlID="192" controlTypeID="com.balsamiq.mockups::HCurly" x="636" y="68" w="229" h="80" measuredW="200" measuredH="80" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>top</direction>
        <italic>true</italic>
        <size>10</size>
        <text>all%20pages%20and%20options%20should%20be%20bookmarkable%20through%20a%20hashtag%20on%20the%20url.</text>
      </controlProperties>
    </control>
    <control controlID="193" controlTypeID="com.balsamiq.mockups::SubTitle" x="698" y="247" w="-1" h="-1" measuredW="134" measuredH="24" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Harvest%20Summary</text>
      </controlProperties>
    </control>
    <control controlID="194" controlTypeID="com.balsamiq.mockups::HSlider" x="986" y="565" w="251" h="-1" measuredW="33" measuredH="11" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <value>70</value>
      </controlProperties>
    </control>
    <control controlID="212" controlTypeID="com.balsamiq.mockups::Paragraph" x="324" y="228" w="332" h="98" measuredW="200" measuredH="140" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>This%20property%20consists%20of%2027%20stands%20in%20Tillamook%20County%20and%20is%20primarily%20Douglas%20Fir.%20%20It%20was%20last%20harvested%20on%204/8/1977%20and%20is%20managed%20with%20a%20shelterwood%20prescription.</text>
      </controlProperties>
    </control>
    <control controlID="213" controlTypeID="com.balsamiq.mockups::Image" x="339" y="319" w="261" h="161" measuredW="304" measuredH="286" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <crop>407%2C10%2C488%2C691</crop>
        <src>./assets/manage-stands-creating.png</src>
      </controlProperties>
    </control>
    <control controlID="214" controlTypeID="__group__" x="369" y="490" w="200" h="140" measuredW="200" measuredH="140" zOrder="19" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="0" w="-1" h="-1" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="214"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="83" y="93" w="-1" h="-1" measuredW="105" measuredH="38" zOrder="1" locked="false" isInGroup="214">
          <controlProperties>
            <icon>ReloadIcon%7Cmedium</icon>
            <text>Refresh</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="8" y="7" w="-1" h="-1" measuredW="108" measuredH="21" zOrder="2" locked="false" isInGroup="214">
          <controlProperties>
            <text>Scheduler%20options</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::HSlider" x="20" y="76" w="114" h="-1" measuredW="33" measuredH="11" zOrder="3" locked="false" isInGroup="214">
          <controlProperties>
            <value>33</value>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="20" y="50" w="-1" h="-1" measuredW="105" measuredH="21" zOrder="4" locked="false" isInGroup="214">
          <controlProperties>
            <text>Target%20boardfeet</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::CheckBox" x="20" y="28" w="-1" h="-1" measuredW="119" measuredH="22" zOrder="5" locked="false" isInGroup="214">
          <controlProperties>
            <text>Run%20unscheduled</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="215" controlTypeID="com.balsamiq.mockups::Label" x="948" y="561" w="38" h="19" measuredW="35" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2010</text>
      </controlProperties>
    </control>
    <control controlID="216" controlTypeID="com.balsamiq.mockups::Label" x="1237" y="561" w="38" h="19" measuredW="34" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2110</text>
      </controlProperties>
    </control>
    <control controlID="217" controlTypeID="com.balsamiq.mockups::Image" x="1285" y="605" w="16" h="18" measuredW="256" measuredH="256" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Adobe-PDF-Logo.jpg</src>
      </controlProperties>
    </control>
  </controls>
</mockup>