<mockup version="1.0" skin="sketch" measuredW="1466" measuredH="715" mockupW="1178" mockupH="683">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="288" y="32" w="1178" h="683" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Window%20Name</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="306" y="119" w="-1" h="-1" measuredW="180" measuredH="24" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20Properties%2C%20Stands</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::DataGrid" x="306" y="185" w="109" h="217" measuredW="42" measuredH="247" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <hasHeader>false</hasHeader>
        <selectedIndex>-1</selectedIndex>
        <text>256%0A267%0A288%0A289%0A290%0A200%0A393%0A389</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="306" y="149" w="-1" h="-1" measuredW="109" measuredH="30" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircledPlusIcon%7Csmall</icon>
        <state>disabled</state>
        <text>Add%20Stand</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Title" x="303" y="71" w="-1" h="-1" measuredW="279" measuredH="50" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Manage%20Stands</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Image" x="833" y="127" w="-1" h="-1" measuredW="604" measuredH="519" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/stand-drawing.png</src>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::SubTitle" x="432" y="149" w="-1" h="-1" measuredW="323" measuredH="33" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Does%20your%20stand%20look%20like%20this%3F</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Canvas" x="432" y="185" w="381" h="455" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="455" y="231" w="-1" h="-1" measuredW="70" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Elevation</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="455" y="297" w="-1" h="-1" measuredW="47" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Slope</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="455" y="263" w="-1" h="-1" measuredW="58" measuredH="24" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Aspect</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="447" y="330" w="-1" h="-1" measuredW="351" measuredH="28" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>20</size>
        <text>Vegetation%20and%20Forest%20Characteristics</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="571" y="231" w="-1" h="-1" measuredW="92" measuredH="24" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>16</size>
        <text>380%20meters</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="571" y="263" w="-1" h="-1" measuredW="84" measuredH="24" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>16</size>
        <text>North-East</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="571" y="297" w="-1" h="-1" measuredW="38" measuredH="24" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>16</size>
        <text>15%25</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="447" y="198" w="317" h="21" measuredW="228" measuredH="28" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>20</size>
        <text>Physical%20Characteristics</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Image" x="637" y="406" w="161" h="123" measuredW="174" measuredH="121" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <src>./assets/svs.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Button" x="723" y="592" w="75" h="41" measuredW="81" measuredH="38" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <icon>CheckMarkIcon%7Cmedium</icon>
        <size>16</size>
        <text>OK</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Button" x="609" y="590" w="106" h="44" measuredW="111" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <href>stand-inputation-adjust%26bm%3Bstand-inputation-adjust.bmml%26bm%3Bstand-inputation-adjust.bmml%26bm%3Bstand-inputation-adjust.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22321%2C558%2C427%2C602%22%20href%3D%22stand-inputation-adjust.bmml%22%20alt%3D%22stand-inputation-adjust%22%20id%3D%2220%22/%3E</map>
        <size>16</size>
        <text>Adjust%20Stand</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::DataGrid" x="449" y="398" w="181" h="150" measuredW="181" measuredH="157" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <hasHeader>false</hasHeader>
        <selectedIndex>-1</selectedIndex>
        <text>Stand%20Height%2C%2013%20m%0AMean%20Diameter%2C%2018%20cm%0ABasal%20Area%2C%2029%20m%5E2%0ATrees/Hectare%2C%2030%0AConifer%20Proportion%2C%2067%25</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="455" y="365" w="-1" h="-1" measuredW="128" measuredH="24" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Vegetation%20Class</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Paragraph" x="587" y="367" w="215" h="21" measuredW="200" measuredH="140" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Conifer%3A%20sm/med%3A%20mod/closed</text>
      </controlProperties>
    </control>
  </controls>
</mockup>