PRODUCTION_URL = 'http://landmapper.ecotrust.org/landmapper'
DEV_URL = 'http://localhost:8000/landmapper'
LIVE_SITE = False

if LIVE_SITE:
    APP_URL = PRODUCTION_URL
else:
    APP_URL = DEV_URL

# Land Owner Tools has a Google Project created, but billing was never activated because we didn't need the API key
# Without that, requests will be denied.
GOOGLE_API_KEY = 'a_google_api_key'
MAPBOX_TOKEN = 'set_in_landmapper_local_settings'
GEOAPIFY_API_KEY = 'set_in_landmapper_local_settings'
KEYS = {
    'OSM': GEOAPIFY_API_KEY,
}
