<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>key</string>
	</array>
	<key>name</key>
	<string>FVS Key files</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>begin</key>
			<string>^Comment$</string>
			<key>end</key>
			<string>^End$</string>
			<key>name</key>
			<string>comment.block.source.key</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>^COMMENT$</string>
			<key>end</key>
			<string>^END$</string>
			<key>name</key>
			<string>comment.block.source.key</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>^\!\!</string>
			<key>end</key>
			<string>\n</string>
			<key>name</key>
			<string>comment.line.source.key</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(0x|0o)?[0-9]+(\.([0-9]+)?)?</string>
			<key>name</key>
			<string>constant.numeric.source.key</string>
		</dict>
		<dict>
			<key>match</key>
			<string>^(\S+)\b</string>
			<key>name</key>
			<string>string.unquoted.source.key</string>
		</dict>
	</array>
	<key>scopeName</key>
	<string>source.key</string>
	<key>uuid</key>
	<string>7766ed86-cf33-46cf-8796-53fb4f90ba11</string>
</dict>
</plist>
