SECRET_KEY = 'secret'

DATABASES = {
    'default': {
        'ENGINE': 'django.contrib.gis.db.backends.postgis',
        'NAME': 'murdock',
        'USER': 'murdock',
        'PASSWORD': 'SecReT'
    }
}

# This should be a local folder created for use with the install_media command 
MEDIA_ROOT = '/usr/local/apps/murdock/mediaroot/'
MEDIA_URL = '/media/'
STATIC_URL = '/media/'
LOGIN_REDIRECT_URL = '/'

POSTGIS_TEMPLATE='template1'
DEBUG = True
TEMPLATE_DEBUG = DEBUG 

ADMINS = (
        ('Madrona', 'madrona@ecotrust.org')
        ) 
SERVER_EMAIL = 'forestplanner@ecotrust.org'

import logging
logging.getLogger('django.db.backends').setLevel(logging.ERROR)
import os
LOG_FILE = os.path.join(os.path.dirname(__file__),'..','trees.log')

ALLOWED_HOSTS = ['.forestplanner.ecotrust.org']
