; ===========================================
;  celery beat supervisor example for Django
; ===========================================

[program:celerybeat]
command=/usr/local/venv/lot/bin/python /usr/local/apps/land_owner_tools/lot/manage.py celery --schedule=/var/lib/celery/celerybeat-schedule --loglevel=INFO
directory=/usr/local/apps/land_owner_tools/lot
user=vagrant
numprocs=1
stdout_logfile=/usr/local/apps/land_owner_tools/logs/celerybeat.log
stderr_logfile=/usr/local/apps/land_owner_tools/logs/celerybeat.log
autostart=true
autorestart=true
startsecs=10

; if rabbitmq is supervised, set its priority higher
; so it starts first
priority=999

