SECRET_KEY = 'secret'

DATABASES = {
    'default': {
        'ENGINE': 'django.contrib.gis.db.backends.postgis',
        'NAME': 'murdock',
        'USER': 'murdock',
        'PASSWORD': 'SecReT'
    }
}

# This should be a local folder created for use with the install_media command
MEDIA_ROOT = '/usr/local/apps/forestplanner/mediaroot/'
MEDIA_URL = '/media/'
STATIC_URL = '/static/'
LOGIN_REDIRECT_URL = '/'

POSTGIS_TEMPLATE='template1'
DEBUG = True
TEMPLATE_DEBUG = DEBUG

ADMINS = (
        ('Madrona', 'madrona@ecotrust.org')
        )

### EMAIL ###

SERVER_EMAIL = 'forestplanner@ecotrust.org'

####### FOR AWS SES ###############
# EMAIL_BACKEND = 'django_ses.SESBackend'
# AWS_ACCESS_KEY_ID='*****'
# AWS_SECRET_ACCESS_KEY='*****'
# AWS_SES_REGION_NAME='us-west-2'
# AWS_SES_REGION_ENDPOINT='email.us-west-2.amazonaws.com'


import logging
logging.getLogger('django.db.backends').setLevel(logging.ERROR)
import os
LOG_FILE = os.path.join(os.path.dirname(__file__),'..','trees.log')

ALLOWED_HOSTS = [
  '.forestplanner.ecotrust.org',
  'localhost',
]

SOCIALACCOUNT_EMAIL_VERIFICATION = 'none'

USE_FIA_NN_MATCHING = True
